events {
	worker_connections 1024;
}
http {
	server {
	  listen 80;
	  server_name chat-server;
      proxy_pass  http://127.0.0.1:3333;
    }
    server {
      listen      80;
      server_name api-server;
      proxy_pass  http://127.0.0.1:3334;
    }
}