PORT=4001

DEBUG=app:*
DEBUG_DEPTH=3

FIREBASE_STORAGE_BUCKET_URL=gs://instant-amp-363307.appspot.com

JWT_SECRET=3cc4797bb22185cb1142d934f4dfb41a0b667905e899eadf72aba19e7f31e55227c08e11346cbf5cefc1a5862428a6ce40b9a0a5324f10ecd87ab479b26d45ae
JWT_REFRESH_SECRET=3cc4797bb22185cb1142d934f4dfb41a0b667905e899eadf72aba19e7f31e55227c08e11346cbf5cefc1a5862428a6ce40b9a0a5324f10ecd87ab479b26d45ae

GG_SMTP_DOMAIN=smtp.gmail.com
OAUTH_GG_EMAIL=noreply.ctu.thesis@gmail.com
OAUTH_GG_EMAIL_PASSWORD="959MZvc4#j%&"
OAUTH_GG_CLIENT_ID=890950202267-fi65usbl7k70g7bk1261skbol311smct.apps.googleusercontent.com
OAUTH_GG_CLIENT_SECRET=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
OAUTH_GG_CLIENT_REFRESH_TOKEN=1//043y-gpzJerV8CgYIARAAGAQSNwF-L9IrZbBJb4sxg6SKBj5oUis6g0NegxTN3eOOD5H-p6lqqpiGV3U8GXaa5ppQUgDpJngJv_4
OAUTH_GG_REDIRECT_URL=https://developers.google.com/oauthplayground

# remote postgres database - Elephan postgres
# POSTGRES_CONNETION_STRING_URL=postgres://fmlrcggl:Hoz7LMLIAnQw48ZT_MZAVcwjjebSRXPm@satao.db.elephantsql.com/fmlrcggl
# HTTP API: 2c79f49f-cedb-4a80-8b9d-2d96504c5ae8

# Local docker container env
POSTGRES_DB=lv
POSTGRES_PASSWORD="postgres_aBK922F8d@"
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
