KAFKA_CLIENT_ID=mail-service-1
KAFKA_GROUP_CONSUMER_ID=group-mail-service
KAKFA_MAIL_TOPIC=mail-service
KAKFA_LOG_TOPIC=service-log
KAFKA_LOG_PRODUCER_MESSAGE_KEY=mail-service

GG_SMTP_PORT=465
GG_SMTP_DOMAIN=smtp.gmail.com
OAUTH_GG_EMAIL=noreply.ctu.thesis@gmail.com
OAUTH_GG_EMAIL_PASSWORD="959MZvc4#j%&"

OAUTH_GG_CLIENT_ID=890950202267-fi65usbl7k70g7bk1261skbol311smct.apps.googleusercontent.com
OAUTH_GG_CLIENT_SECRET=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
OAUTH_GG_CLIENT_REFRESH_TOKEN=1//04zlx-p-7hkRfCgYIARAAGAQSNwF-L9Ir9raeNcYyXG-e5y9-8qb4o15KCCPSQOGdiZaU9z1dMFigblX1N1dxFfk1IxT7pNtuO3I
OAUTH_GG_REDIRECT_URL=https://developers.google.com/oauthplayground

DEBUG="MAIL-SERVICE* :*"
DEBUG_DEPTH=3

API_SERVICE_URL=http://127.0.0.1:4001
CHAT_SERVICE_URL=http://127.0.0.1:4002
MAIL_SERVICE_URL=http://127.0.0.1:4003
WEB_SERVICE_URL=http://127.0.0.1:5173
KAFKA_BOOTSTRAP_URLS=http://127.0.0.1:9092

POSTGRES_URL=
